<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cumhuriyetsporsalonu.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cumhuriyetsporsalonu.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cumhuriyetsporsalonu.ui.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_notVerifiedFragment"
            app:destination="@id/notVerifiedFragment" />
    </fragment>
    <fragment
        android:id="@+id/notVerifiedFragment"
        android:name="com.example.cumhuriyetsporsalonu.ui.auth.splash.not_verified.NotVerifiedFragment"
        android:label="fragment_not_verified"
        tools:layout="@layout/fragment_not_verified" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>