<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lottie_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/lottie_dialog_animation_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_dialog_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>